Facebook:Social Media:34:Updated wall:2017/05/29:
Factorio:Games:340942:Automated everything:2017/05/20:
Adobe PDF:School:999999:Reading datasheets:2017/05/24:
Game Dev Tycoon:Games:1235:Made a hit game:2017/04/14:
Reddit:Social Media:83841:Pretended I was very smart: 2017/05/19:
Skyrim:Games:59203:Slayed dragons:2016/10/13:
MasteringEngineering.com:School:334:Completed circuit homework:2017/05/21:
D2L:School:95189:Waited for grades:2017/05/24:
Google+:Social Media:14:Looked at nothing going on:2013/03/30:
LTspice:School:491:Simulated my homework:2017/05/12:
vim:School:898934:Wrote this program:2017/02/25:
qBittorrent:Social Media:12345:Saved lots of money:2017/03/24:
4chan:Social Media:49603:Censored:2017/05/23:
Google Street View:Games:434:Guess the location:2015/06/11:
youtube.com:Social Media:898785:Watched videos:2017/05/14:
WolframAlpha.com:School:342:Got homework answers:2017/05/15:
